<% @updateuser=User.find_by_id(params[:id]) %>
<%@uid=@updateuser.id%>
<%@updateuser.password = params[:password]%>
<%@updateuser.save%>
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../favicon.ico">
    <title>iRehab--Password Change</title>
	<script src="registration.js"></script>
    <link href="../../assets/stylesheets/bootstrap.min.css" rel="stylesheet">
	
	<style>
	
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}
	
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100px;
		width: 100%;
		overflow:hidden;
		padding-left: 100px;
		padding-right: 100px;
	}
	
	.div-inline{
		display:inline;
		margin-left: 30px; 
		margin-right: 20px; 		
	}
	
	

	</style>
	
	
	
	
	
  </head>

  <body>
  
  
	<nav class="navbar navbar-inverse navbar-fixed-top">
	
      <div class="container">
	  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand" href="#"><%= image_tag("iRehab_logo.jpg", :size=>"75x30") %></a>
          <!--<a class="navbar-brand" href="#">iRehab</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
        </div>
      </div>
    </nav>
  
  

	<div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
        	<br>
        	<br>
        	<br>
    <div class="container">

      <div id="content" >
		<div class="wrapper">
			<p><font size="5">Your password has been changed successfully!</font></p>
				<div class="div-inline">
					<%= link_to ('back'),{:action=>'access',:currentuser=>@updateuser.username}%>
				</div>
		</div> <!-- wrapper -->
	</div> <!-- content -->
	</div>
	 </div><!--/.col-xs-12.col-sm-9-->

      </div><!--/row-->
    </div><!--/.container-->
	
	  

    </div>
	
	
	<!--
	<footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
	-->
	

    <script src="../../assets/javascripts/jquery-1.12.0.min.js"></script>
    <script src="../../assets/javascripts/bootstrap.min.js"></script>

	
	
  </body>
</html>

