<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../favicon.ico">
    <title>iRehab--Registration</title>
	<script src="registration.js"></script>
    <link href="../../assets/stylesheets/bootstrap.min.css" rel="stylesheet">
	
	<style>
	
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}
	
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100px;
		width: 100%;
		overflow:hidden;
		padding-left: 100px;
		padding-right: 100px;
	}
	
	.div-inline{
		display:inline;
		margin-left: 30px; 
		margin-right: 20px; 		
	}
	
	

	</style>
	
	
	
	
	
  </head>

  <body>
  
  
	<nav class="navbar navbar-inverse navbar-fixed-top">
	
      <div class="container">
	  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand" href="/"><%= image_tag("iRehab_logo.jpg", :size=>"75x30") %></a>
          <!--<a class="navbar-brand" href="#">iRehab</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
			<li class="active"><a href="#">Sign up</a></li>
            <li><a href="#About">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  
  

    <div class="container">

      <form class="form-signin" action = "confirm" onsubmit="return textCheck()">
	  <h2 class="form-signin-heading" style="margin-bottom: 10px;">Sign up</h2>
        
		<br>
        
		<div id = "infoblock2">
		<h4 style="margin-bottom: 10px">Account Information</h4>
		<input name="username" type="text" id="username" value="" class="form-control" placeholder="Username*" style="margin-bottom: 10px" required autofocus>
		<input class="form-control" name="email" type="email" placeholder="Email*" value="" size="24" maxlength="32" style="margin-bottom: 10px;" required>	
		<input id="password" name="password" type="password" placeholder="Password*" value="" size="24" maxlength="32"  class="form-control" style="margin-bottom: 10px" required>
		<input id="password2" name="password2" type="password" placeholder="Enter password again*"  size="24" value="" maxlength="32"  class="form-control" style="margin-bottom: 10px" required></div>
		
		
		<div id = "infoblock2">
			<h4 style="margin-bottom: 10px">Personal Information</h4>
			<input name="firstname" type="text" placeholder="First Name" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
			<input name="lastname" type="text" placeholder="Last Name" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
		
				
				
				<class="col-xs-5 selectContainer">
					<select class="form-control" name="gender">
						<option value="M">Male</option>
						<option value="F">Female</option>
					</select>
				
				
					Date of Birth:
				<select id="selYear" name="year" value="1"></select>
				<select id="selMonth" name="month" value="2"></select>
				<select id="selDay" name="day" value="3"></select>
				<script type="text/javascript">
					var selYear = window.document.getElementById("selYear");
					var selMonth = window.document.getElementById("selMonth");
					var selDay = window.document.getElementById("selDay");
					new DateSelector(selYear, selMonth ,selDay);
				</script>
				
			
			
			
			<input name="addressline" type="text" placeholder="Address" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px; margin-top:40px;" required>
			<input name="city" type="text" placeholder="City" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
			<input name="state" type="text" placeholder="State" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
			<input name="zipcode" type="text" placeholder="Zipcode" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
			<input name="phone" type="text" placeholder="Phone Number" value="" size="24" maxlength="32" class="form-control" style="margin-bottom: 20px" required>
		</div>
		
		
		<div class="div-inline">
			<input type="button" value="Back" onClick="window.location.href='index.html';" class="tn btn-lg btn-primary"></td>
		</div>
		
		<div class="div-inline">
			<button class="btn btn-lg btn-primary" type="submit">Submit</button>
		</div>

		
		
      </form>
	 
	  

    </div>
	
	
	<!--
	<footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
	-->
	

    <script src="../../assets/javascripts/jquery-1.12.0.min.js"></script>
    <script src="../../assets/javascripts/bootstrap.min.js"></script>

	
	
  </body>
</html>

