<!DOCTYPE html>
<% @updateuser=User.find_by_id(params[:id]) %>
<%@uid=@updateuser.id%>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../favicon.ico">
    <title>iRehab--Update</title>
	<script src="registration.js"></script>
    <link href="../../assets/stylesheets/bootstrap.min.css" rel="stylesheet">
	
	<style>
	
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}
	
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100px;
		width: 100%;
		overflow:hidden;
		padding-left: 100px;
		padding-right: 100px;
	}
	
	.div-inline{
		display:inline;
		margin-left: 30px; 
		margin-right: 20px; 		
	}
	
	

	</style>
	
	
	
	
	
  </head>

  <body>
  
  
	<nav class="navbar navbar-inverse navbar-fixed-top">
	
      <div class="container">
	  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand" href="/"><%= image_tag("iRehab_logo.jpg", :size=>"75x30") %></a>
          <!--<a class="navbar-brand" href="#">iRehab</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>>
            <li><a href="#About">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">

      <form class="form-signin" action = "updateconfirm" onsubmit="return textCheck()">
        <h2 class="form-signin-heading" style="margin-bottom: 10px">Update Information</h2>
		<br>
        <tr><td><input name="id" type="text" value="<%=@uid%>" readonly="readonly"></tr></td>
        <input name="firstname" type="text" placeholder="FirstName" value="<%=@updateuser.firstname%>" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
	<input name="lastname" type="text" placeholder="LastName" value="<%=@updateuser.lastname%>" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>

	<tr>
		<td>
			<div class="col-xs-5 selectContainer">
				<select class="form-control" name="gender">
					<option value="M">Male</option>
					<option value="F">Female</option>
				</select>
			</div>
		</td>
	</tr>
	
	<tr>
		<td>
		Birthday
		<select id="selYear" name="year" value="1"></select>
		<select id="selMonth" name="month" value="2"></select>
		<select id="selDay" name="day" value="3"></select>
		<script type="text/javascript">
			var selYear = window.document.getElementById("selYear");
			var selMonth = window.document.getElementById("selMonth");
			var selDay = window.document.getElementById("selDay");
			new DateSelector(selYear, selMonth ,selDay);
		</script>
		</td>
	</tr>

	<input class="form-control" name="email" type="email" placeholder="Email*" value="<%=@updateuser.email%>" size="24" maxlength="32" style="margin-bottom: 10px" required>
	<input name="AddressLine" type="text" placeholder="AddressLine" value="<%=@updateuser.addressline%>" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
	<input name="city" type="text" placeholder="city" value="<%=@updateuser.city%>" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
	<input name="state" type="text" placeholder="state" value="<%=@updateuser.state%>" size="24" maxlength="32" class="form-control" style="margin-bottom: 10px" required>
	<input name="phone" type="text" placeholder="phone" value="<%=@updateuser.phone%>" size="24" maxlength="32" class="form-control" style="margin-bottom: 20px" required>
		
		
		
		<div class="div-inline">
			<button class="btn btn-lg btn-primary" type="submit">Submit</button>
		</div>
		<div class="div-inline">
			<%= link_to ('back'),{:action=>'access',:currentuser=>@updateuser.username}%>
		</div>
		
      </form>
	 
	  

    </div>
	
	
	<!--
	<footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
	-->
	

     <script src="../../assets/javascripts/jquery-1.12.0.min.js"></script>
    <script src="../../assets/javascripts/bootstrap.min.js"></script>

	
	
  </body>
</html>


